{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/cron/daily-practice",
      "schedule": "0 0 * * *"
    }
  ]
}

